.widget_title {
    font-family: Helvetica,Arial,Tahoma,Verdana,sans-serif;
    font-size: 26px;
    font-weight: 100;
    line-height: 33px;
    color:#000;
    display: inline-block;
    float: left;
    margin:0;
}
/*Shortcode*/
#sort-list{
	font-family: "Helvetica",Arial,Tahoma,Verdana,sans-serif;
	width: 100%;
	margin:0;
	list-style-type: none;
	font-size: 14px;
	clear: both;
}
#sort-list a{
	text-decoration: none;
	color:#29ACE5;
}
#sort-list a:hover{
	text-decoration: underline;
}
#sort-list li{
	display: block;
	padding:14px 0;
	line-height: 49px;
	border-bottom: 1px solid #DADADA;
}
#sort-list li img{
	float: left;
	padding-right: 14px;
}
#sort-list li ul li:last-child{
	border-bottom:none;
	padding-bottom: 0;
}
/*Widget*/
#sort-list-widget{
	font-family: "Helvetica",Arial,Tahoma,Verdana,sans-serif;
	margin:0;
	list-style-type: none;
	width: 100%;
	/*font-size: 14px;*/
}
#sort-list-widget a{
	text-decoration: none;
	color:#29ACE5;
}
#sort-list-widget a:hover{
	text-decoration: underline;
}
#sort-list-widget li{
	display: block;
	padding:7px 0;
	line-height: 35px;
	border-bottom: 1px solid #DADADA;
}
#sort-list-widget li img{
	float: left;
	padding-right: 7px;
}
#sort-list-widget li ul li:last-child{
	border-bottom:none;
	padding-bottom: 0;
}
/*Icons*/
.collapse-button, .collapse-button-p, .ascending, .ascending_p, .descending, .descending_p,.collapse-button-widget, .collapse-button-widget-p, .ascending_widget, .ascending_widget_p, .descending_widget, .descending_widget_p{
	float: right;
	cursor: pointer;
}
.icon_p{
	padding: 0 12px 12px;
}
.icon{
	padding: 12px 0;
}
.icon_pw{
	width: 19px;
	height: 19px;
	padding: 0 6px 6px;
}
.icon_w{
	width: 19px;
	height: 19px;
	padding: 6px;
}
.isHidden{
	display: none;
}
