<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="sv-SE">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="sv-SE">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="sv-SE"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Sida | Developer Produktion9</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://localhost:8888/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://localhost:8888/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	<meta name="robots" content="noindex,follow">
<link rel="alternate" type="application/rss+xml" title="Developer Produktion9 » flöde" href="http://localhost:8888/feed/">
<link rel="alternate" type="application/rss+xml" title="Developer Produktion9 » kommentarsflöde" href="http://localhost:8888/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Developer Produktion9 » Sida kommentarsflöde" href="http://localhost:8888/exempelsida/feed/">
<link rel="stylesheet" id="open-sans-css" href="Sida%20%7C%20Developer%20Produktion9_files/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="Sida%20%7C%20Developer%20Produktion9_files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="Sida%20%7C%20Developer%20Produktion9_files/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="p9-style-css" href="Sida%20%7C%20Developer%20Produktion9_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfourteen-lato-css" href="Sida%20%7C%20Developer%20Produktion9_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="Sida%20%7C%20Developer%20Produktion9_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfourteen-style-css" href="Sida%20%7C%20Developer%20Produktion9_files/style_002.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='http://localhost:8888/wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="Sida%20%7C%20Developer%20Produktion9_files/jquery.js"></script>
<script type="text/javascript" src="Sida%20%7C%20Developer%20Produktion9_files/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mylocalizedscript = {"myurl":"http:\/\/localhost:8888\/wp-content\/plugins\/somc\u00ad-subpages-produktion9\/src\/img\/"};
/* ]]> */
</script>
<script type="text/javascript" src="Sida%20%7C%20Developer%20Produktion9_files/shortcode-script.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mylocalizedscript_widget = {"myurl":"http:\/\/localhost:8888\/wp-content\/plugins\/somc\u00ad-subpages-produktion9\/src\/img\/"};
/* ]]> */
</script>
<script type="text/javascript" src="Sida%20%7C%20Developer%20Produktion9_files/widget-script.js"></script>
<script type="text/javascript" src="Sida%20%7C%20Developer%20Produktion9_files/comment-reply.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/wp-includes/wlwmanifest.xml"> 
<link rel="next" title="Undersida 1" href="http://localhost:8888/exempelsida/undersida-1/">
<meta name="generator" content="WordPress 3.8.1">
<link rel="canonical" href="http://localhost:8888/exempelsida/">
<link rel="shortlink" href="http://localhost:8888/?p=2">
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>

<body class="page page-id-2 page-parent page-template-default logged-in admin-bar masthead-fixed singular customize-support">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="http://localhost:8888/" rel="home">Developer Produktion9</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Sök</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<h1 class="menu-toggle">Primär meny</h1>
				<a class="screen-reader-text skip-link" href="#content">Hoppa till innehåll</a>
				<div class="nav-menu"><ul><li class="page_item page-item-2 page_item_has_children current_page_item"><a href="http://localhost:8888/exempelsida/">Sida</a><ul class="children"><li class="page_item page-item-36"><a href="http://localhost:8888/exempelsida/mer-undersida/">Mer undersida</a></li><li class="page_item page-item-51"><a href="http://localhost:8888/exempelsida/mer-undersida-2/">Mer undersida 2</a></li><li class="page_item page-item-24 page_item_has_children"><a href="http://localhost:8888/exempelsida/undersida-1/">Undersida 1</a><ul class="children"><li class="page_item page-item-29 page_item_has_children"><a href="http://localhost:8888/exempelsida/undersida-1/underundersida1/">Underundersida1</a><ul class="children"><li class="page_item page-item-40"><a href="http://localhost:8888/exempelsida/undersida-1/underundersida1/underunderundersida1/">Underunderundersida1</a></li></ul></li><li class="page_item page-item-57"><a href="http://localhost:8888/exempelsida/undersida-1/underundersida2/">Underundersida2</a></li></ul></li><li class="page_item page-item-26 page_item_has_children"><a href="http://localhost:8888/exempelsida/undersida-2/">Undersida 2</a><ul class="children"><li class="page_item page-item-63"><a href="http://localhost:8888/exempelsida/undersida-2/forstaundeundersidan2-3/">Förstaundeundersidan2-3</a></li><li class="page_item page-item-61"><a href="http://localhost:8888/exempelsida/undersida-2/underundersida2-2/">Underundersida2-2</a></li></ul></li></ul></li><li class="page_item page-item-59"><a href="http://localhost:8888/sida-2/">Sida  2</a></li></ul></div>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
				<form role="search" method="get" class="search-form" action="http://localhost:8888/">
				<label>
					<span class="screen-reader-text">Sök efter:</span>
					<input class="search-field" placeholder="Sök …" name="s" title="Sök efter:" type="search">
				</label>
				<input class="search-submit" value="Sök" type="submit">
			</form>			</div>
		</div>
	</header><!-- #masthead -->

	<div id="main" class="site-main">

<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
<article id="post-2" class="post-2 page type-page status-publish hentry">
	<header class="entry-header"><h1 class="entry-title">Sida</h1></header><!-- .entry-header -->
	<div class="entry-content">
		<div class="container"><h3 class="widget_title">Sub Pages</h3><span class="collapse-button-p" id="p2"><img class="icon_p" src="Sida%20%7C%20Developer%20Produktion9_files/hide-icon-grey.png" title="Collapse list"></span><ul id="sort-list" class="parent-p2"><li><img src="Sida%20%7C%20Developer%20Produktion9_files/Pilaca-masks-150x150.jpg" class="attachment-49x49 wp-post-image" alt="Print" height="49" width="49"><a href="http://localhost:8888/?page_id=36" title="Mer undersida">Mer undersida</a></li><li><img src="Sida%20%7C%20Developer%20Produktion9_files/sony-folder.jpg" height="49px" width="49px"><a href="http://localhost:8888/?page_id=51" title="Mer undersida 2">Mer undersida 2</a></li><li><img src="Sida%20%7C%20Developer%20Produktion9_files/26591-150x150.jpg" class="attachment-49x49 wp-post-image" alt="26591" height="49" width="49"><a href="http://localhost:8888/?page_id=24" title="Undersida 1">Undersida 1</a><span class="collapse-button" id="c24"><img class="icon" src="Sida%20%7C%20Developer%20Produktion9_files/hide-icon-grey.png" title="Collapse list"></span><span class="ascending" id="24"><img class="icon" src="Sida%20%7C%20Developer%20Produktion9_files/asc-icon-grey-t.png" title="Sort ascending"></span><span class="descending" id="24"><img class="icon" src="Sida%20%7C%20Developer%20Produktion9_files/desc-icon-grey-t.png" title="Sort descending"></span><ul style="display: block;" class="child-c24"><li><img src="Sida%20%7C%20Developer%20Produktion9_files/105717-150x150.jpg" class="attachment-49x49 wp-post-image" alt="105717" height="49" width="49"><a href="http://localhost:8888/?page_id=29" title="Underundersida1">Underundersida1</a></li><li><img src="Sida%20%7C%20Developer%20Produktion9_files/sony-folder.jpg" height="49px" width="49px"><a href="http://localhost:8888/?page_id=57" title="Underundersida2">Underundersida2</a></li></ul></li><li><img src="Sida%20%7C%20Developer%20Produktion9_files/69890-150x150.jpg" class="attachment-49x49 wp-post-image" alt="69890" height="49" width="49"><a href="http://localhost:8888/?page_id=26" title="Undersida 2">Undersida 2</a><span class="collapse-button" id="c26"><img class="icon" src="Sida%20%7C%20Developer%20Produktion9_files/hide-icon-grey.png" title="Collapse list"></span><span class="ascending" id="26"><img class="icon" src="Sida%20%7C%20Developer%20Produktion9_files/asc-icon-grey-t.png" title="Sort ascending"></span><span class="descending" id="26"><img class="icon" src="Sida%20%7C%20Developer%20Produktion9_files/desc-icon-grey-t.png" title="Sort descending"></span><ul class="child-c26"><li><img src="Sida%20%7C%20Developer%20Produktion9_files/sony-folder.jpg" height="49px" width="49px"><a href="http://localhost:8888/?page_id=63" title="Förstaundeundersidan2-3">Förstaundeundersida...</a></li><li><img src="Sida%20%7C%20Developer%20Produktion9_files/sony-folder.jpg" height="49px" width="49px"><a href="http://localhost:8888/?page_id=61" title="Underundersida2-2">Underundersida2-2</a></li></ul></li></ul></div>
<span class="edit-link"><a class="post-edit-link" href="http://localhost:8888/wp-admin/post.php?post=2&amp;action=edit">Redigera</a></span>	</div><!-- .entry-content -->
</article><!-- #post-## -->

<div id="comments" class="comments-area">

	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentera <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:8888/exempelsida/#respond" style="display:none;">Avbryt svar</a></small></h3>
									<form action="http://localhost:8888/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
																			<p class="logged-in-as">Inloggad som <a href="http://localhost:8888/wp-admin/profile.php">admin</a>. <a href="http://localhost:8888/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Flocalhost%3A8888%2Fexempelsida%2F&amp;_wpnonce=0e6577d54b" title="Logga ut från det här kontot">Logga ut?</a></p>																			<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">Följande <abbr title="HyperText Markup Language">HTML</abbr>-taggar och attribut är tillåtna:  <code>&lt;a
 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; 
&lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" id="submit" value="Skicka kommentar" type="submit">
							<input name="comment_post_ID" value="2" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
						</p>
						<input id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment" value="557d202765" type="hidden"><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
					</form>
							</div><!-- #respond -->
			
</div><!-- #comments -->

		</div><!-- #content -->
	</div><!-- #primary -->
	<div id="content-sidebar" class="content-sidebar widget-area" role="complementary">
	<aside id="somc_subpages_produktion9_widget-3" class="widget widget_somc_subpages_produktion9_widget"><h1 class="widget-title">Sidans undersidor</h1><span class="collapse-button-widget-p" id="pw2"><img class="icon_wp" src="Sida%20%7C%20Developer%20Produktion9_files/hide-icon-grey.png" title="Collapse list"></span>		<ul id="sort-list-widget" class="parent-widget-pw2">
		    	    	<li><img src="Sida%20%7C%20Developer%20Produktion9_files/Pilaca-masks-150x150.jpg" class="attachment-35x35 wp-post-image" alt="Print" height="35" width="35"><a href="http://localhost:8888/?page_id=36">Mer undersida</a>    	    	    	  </li>
	    	      	    	<li><img src="Sida%20%7C%20Developer%20Produktion9_files/sony-folder.jpg" height="35px" width="35px"><a href="http://localhost:8888/?page_id=51">Mer undersida 2</a>    	    	    	  </li>
	    	      	    	<li><img src="Sida%20%7C%20Developer%20Produktion9_files/26591-150x150.jpg" class="attachment-35x35 wp-post-image" alt="26591" height="35" width="35"><a href="http://localhost:8888/?page_id=24">Undersida 1</a><span class="collapse-button-widget" id="cw24"><img class="icon_w" src="Sida%20%7C%20Developer%20Produktion9_files/hide-icon-grey.png" title="Collapse list"></span><span class="ascending_widget" id="w24"><img class="icon_w" src="Sida%20%7C%20Developer%20Produktion9_files/asc-icon-grey-t.png" title="Sort ascending"></span><span class="descending_widget" id="w24"><img class="icon_w" src="Sida%20%7C%20Developer%20Produktion9_files/desc-icon-grey-t.png" title="Sort descending"></span>    	    			    		<ul class="child-widget-cw24">
			    							    	    	<li><img src="Sida%20%7C%20Developer%20Produktion9_files/sony-folder.jpg" height="35px" width="35px"><a href="http://localhost:8888/?page_id=57">Underundersida2</a></li>
					    	  					    	    	<li><img src="Sida%20%7C%20Developer%20Produktion9_files/105717-150x150.jpg" class="attachment-35x35 wp-post-image" alt="105717" height="35" width="35"><a href="http://localhost:8888/?page_id=29">Underundersida1</a></li>
					    	  				    	</ul>
						    	  </li>
	    	      	    	<li><img src="Sida%20%7C%20Developer%20Produktion9_files/69890-150x150.jpg" class="attachment-35x35 wp-post-image" alt="69890" height="35" width="35"><a href="http://localhost:8888/?page_id=26">Undersida 2</a><span class="collapse-button-widget" id="cw26"><img class="icon_w" src="Sida%20%7C%20Developer%20Produktion9_files/hide-icon-grey.png" title="Collapse list"></span><span class="ascending_widget" id="w26"><img class="icon_w" src="Sida%20%7C%20Developer%20Produktion9_files/asc-icon-grey-t.png" title="Sort ascending"></span><span class="descending_widget" id="w26"><img class="icon_w" src="Sida%20%7C%20Developer%20Produktion9_files/desc-icon-grey-t.png" title="Sort descending"></span>    	    			    		<ul style="display: block;" class="child-widget-cw26">
			    							    	    	
					    	  					    	    	
					    	  				    	<li><img src="Sida%20%7C%20Developer%20Produktion9_files/sony-folder.jpg" height="35px" width="35px"><a href="http://localhost:8888/?page_id=61">Underundersida2-2</a></li><li><img src="Sida%20%7C%20Developer%20Produktion9_files/sony-folder.jpg" height="35px" width="35px"><a href="http://localhost:8888/?page_id=63">Förstaundeundersida...</a></li></ul>
						    	  </li>
	    	      	</ul>
  	</aside></div><!-- #content-sidebar -->
</div><!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">En till WordPress-webbplats</h2>
	
	
		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<aside id="calendar-2" class="widget widget_calendar"><h1 class="widget-title">Kalender</h1><div id="calendar_wrap"><table id="wp-calendar">
	<caption>februari 2014</caption>
	<thead>
	<tr>
		<th scope="col" title="måndag">m</th>
		<th scope="col" title="tisdag">ti</th>
		<th scope="col" title="onsdag">o</th>
		<th scope="col" title="torsdag">to</th>
		<th scope="col" title="fredag">f</th>
		<th scope="col" title="lördag">l</th>
		<th scope="col" title="söndag">s</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://localhost:8888/2013/12/" title="Se inlägg för december 2013">« Dec</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
	</tr>
	<tr>
		<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
	</tr>
	<tr>
		<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
	</tr>
	<tr>
		<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
	</tr>
	<tr>
		<td>24</td><td>25</td><td id="today">26</td><td>27</td><td>28</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>	</div><!-- #primary-sidebar -->
	</div><!-- #secondary -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
								<a href="http://wordpress.org/">Drivs med WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type="text/javascript" src="Sida%20%7C%20Developer%20Produktion9_files/admin-bar.js"></script>
<script type="text/javascript" src="Sida%20%7C%20Developer%20Produktion9_files/functions.js"></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Hoppa till verktygsfältet</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Övre verktygsnavigering" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/wp-admin/about.php" title="Om WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8888/wp-admin/about.php">Om WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="http://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="http://codex.wordpress.org/">Dokumentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="http://wordpress.org/support/">Supportforum</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/wp-admin/">Developer Produktion9</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost:8888/wp-admin/">Adminpanel</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost:8888/wp-admin/themes.php">Teman</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost:8888/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8888%2Fexempelsida%2F">Anpassa</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost:8888/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost:8888/wp-admin/nav-menus.php">Menyer</a>		</li>
		<li id="wp-admin-bar-background"><a class="ab-item" href="http://localhost:8888/wp-admin/themes.php?page=custom-background">Bakgrund</a>		</li>
		<li id="wp-admin-bar-header"><a class="ab-item" href="http://localhost:8888/wp-admin/themes.php?page=custom-header">Sidhuvud</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8888/wp-admin/edit-comments.php" title="0 kommentarer väntar på granskning"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/wp-admin/post-new.php" title="Skapa/lägg till"><span class="ab-icon"></span><span class="ab-label">Nytt</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8888/wp-admin/post-new.php">Inlägg</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8888/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8888/wp-admin/post-new.php?post_type=page">Sida</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8888/wp-admin/user-new.php">Användare</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost:8888/wp-admin/post.php?post=2&amp;action=edit">Redigera sida</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8888/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" maxlength="150" type="text"><input class="adminbar-button" value="Sök" type="submit"></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/wp-admin/profile.php" title="Mitt konto">Hej, admin<img alt="" src="Sida%20%7C%20Developer%20Produktion9_files/b6f10e46a0c3c390eca188c84aa39b47_002.png" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8888/wp-admin/profile.php"><img alt="" src="Sida%20%7C%20Developer%20Produktion9_files/b6f10e46a0c3c390eca188c84aa39b47.png" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">admin</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8888/wp-admin/profile.php">Ändra min profil</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8888/wp-login.php?action=logout&amp;_wpnonce=0e6577d54b">Logga ut</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/wp-login.php?action=logout&amp;_wpnonce=0e6577d54b">Logga ut</a>
					</div>

		
</body></html>